# Net6API

./: .editorconfig  CODEOWNERS  LICENSE  Net6API.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: anchore.yml  build.yml  codacy.yml  codeql-analysis.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  devskim.yml  docker-image.yml  dotnet.yml  ossar.yml  snyk-container.yml  trivy.yml
Net6API/: Dockerfile  GlobalSuppressions.cs  Net6API.csproj  Program.cs  appsettings.json
Net6API/Data/: AppDbContext.cs  Country.cs  UserInformation.cs
Net6API/Interface/: ICallAPI.cs  IGeoCoordinateHelper.cs  IProcessingUser.cs  IUserValidation.cs  IValidationHelper.cs
Net6API/LoggingData/: LogDbContext.cs  LogError.cs
Net6API/Middleware/: CipherSuites.cs  Logging.cs
Net6API/Models/Error/: ErrorDataModel.cs
Net6API/Models/Geo/: GeoAddressComponentsDataModel.cs  GeoBoundsViewportDataModel.cs  GeoCoordinatesDataModel.cs  GeoCoordinatesResultsDataModel.cs  GeoGeometryDataModel.cs  GeoLatLngDataModel.cs
Net6API/Models/Shared/User/: UserInputDataModel.cs
Net6API/Models/User/: CreateUserInputDataModel.cs  UpdateUserInputDataModel.cs
Net6API/Processing/: ProcessingUser.cs
Net6API/Properties/: launchSettings.json
Net6API/Utilities/: CallApi.cs  GeoCoordinateHelper.cs  ValidationHelper.cs
Net6API/Validation/: UserValidation.cs
Net6APITests/: Net6APITests.csproj  UnitTest1.cs
Net6APITests/Tests/Validation/User/Create/: CreateUserTest.cs  DatabaseCreateUserTest.cs
Net6APITests/Tests/Validation/User/Update/: DatabaseUpdateUserTest.cs  UpdateUserTest.cs
