<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="Tests\Validation\" />
    <None Remove="Tests\Validation\User\" />
    <None Remove="Tests\Validation\User\Create\" />
    <None Remove="Tests\Validation\User\Update\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\Validation\" />
    <Folder Include="Tests\Validation\User\" />
    <Folder Include="Tests\Validation\User\Create\" />
    <Folder Include="Tests\Validation\User\Update\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net6API\Net6API.csproj" />
  </ItemGroup>
</Project>
